access_log none
cache_store_log none
cache_log /dev/null

http_port 3128

cache_mem %%CACHE_SIZE_MEM%% MB
maximum_object_size 6 GB
maximum_object_size_in_memory 1024 KB

# Size should be about 60% of your free space
cache_dir aufs /var/cache/squid %%CACHE_SIZE_DISK%% 16 256

# Average object size, used to estimate number of objects your
# cache can hold. The default is 13 KB.
store_avg_object_size 817 KB

# We want to keep the largest objects around longer, and just download the smaller objects if we can.
cache_replacement_policy heap LFUDA
memory_replacement_policy heap GDSF

# cache repodata only few minutes and then query parent whether it is fresh
refresh_pattern /repodata/ 0 0% 0 ignore-no-cache reload-into-ims refresh-ims

# rpm will hardly ever change, force to cache it for very long time
refresh_pattern \.rpm$ 10080 100% 525960 override-expire override-lastmod ignore-reload reload-into-ims
refresh_pattern . 0 100% 525960

# secure squid
acl SSL_ports port 443   # https
acl Safe_ports port 80   # http
acl Safe_ports port 21   # ftp
acl Safe_ports port 443  # https
acl Safe_ports port 70   # gopher
acl Safe_ports port 210  # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280  # http-mgmt
acl Safe_ports port 488  # gss-http
acl Safe_ports port 591  # filemaker
acl Safe_ports port 777  # multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# if transport is canceled, finish downloading anyway
quick_abort_pct -1
quick_abort_min -1 KB

# when range is required, download whole file anyway
# when we request rpm header, we will nearly always get
# request for the rest of the file
range_offset_limit none
