server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  include /etc/nginx/mime.types;

  passenger_user app;
  passenger_enabled on;

  root /home/app/webapp/public;
}
